# Configuration - TEMPLATE
#
# Consult doc/README.html for further information
#

# --------------------------------------------------------------------
# ! mandatory !
# --------------------------------------------------------------------

FRAMA_DIR = /path/to/FRAMA

# path(s) to executables (separated by whitespace)
PATH_ALL := $(FRAMA_DIR)/setup/bin/

# path to univec database (blast) and genscan matrix
PATH_BLASTDB      := $(FRAMA_DIR)/setup/bin/UniVec_Core
PATH_GENSCAN_MAT  := $(FRAMA_DIR)/setup/bin/genscan.dir/HumanIso.smat

# output directory
OUTPUT_DIR        := $(FRAMA_DIR)/example/single/output

# input reads
# paired end files must be named equally and labled by "_R1" and "_R2"
READ_DIR          := $(FRAMA_DIR)/example/single/reads

# reference transcriptome as obtained by NCBI
REF_TRANSCRIPTOME := $(FRAMA_DIR)/example/single/reference.gb

# taxonomy id of reference
SPECIES_REF_ID := 9606
# taxonomy id of species to assemble
SPECIES_ASS_ID := 10181

# number of cpus
OPT_CPUS := 20

# blast version to use (1 NCBI Blast, 2 WU blast)
NCBI_BLAST := 1

# repeat mask assembly and reference (0, if not)
REPEAT := 1

# preprocessing steps [cd-hit, tgicl]
ASSEMBLY_PREPROCESS := cd-hit

# annotation package for KEGG and GO assignemnt
OPT_ANNOTATION := org.Hs.eg.db

# --------------------------------------------------------------------
# optional input (comment out)
# --------------------------------------------------------------------
ORTHOLOG_TABLE := $(FRAMA_DIR)/example/single/ortholog_table.csv
ORTHOLOG_CDS   := $(FRAMA_DIR)/example/single/ortholog_cds.fa
SPECIES_ORDER  := 0,2,1

# --------------------------------------------------------------------
# Trinity Parameter
# --------------------------------------------------------------------

# trinity assembly options (seqType -> fa or fq)
OPT_TRINITY   := --max_memory 1G --seqType fa
# s - single end, pe - paired end
OPT_READTYPE  := s
# in case of strand-specific read orientation (dUTP = RF)
OPT_LIBRARY   := F
OPT_BUTTERFLY :=

# --------------------------------------------------------------------
# Other Parameter
# --------------------------------------------------------------------

# RepeatMasker options for reference transcriptome
OPT_REPEAT_REF_TRANSCRIPTOME := -species human -no_is -noint -engine ncbi
# RepeatMasker options for assembly
OPT_REPEAT_ASSEMBLY          := -species human -no_is -noint -engine ncbi

# primary processing parameter
OPT_CD_HIT_EST := -M 0 -c 0.99 -aS 0.90 -n 8 -r 1 -d 0 -g 1
OPT_TGICL      :=

OPT_SBH          := -identity=70.0 -coverage=30.0
OPT_FUSION       := -max-overlap 5.0 -min-frac-size 200 -min-identity 70.0 -min-coverage 90.0
OPT_FRAGMENTS    := -id 70.0 -query-cov 90.0
OPT_SCAFFOLDING  := -fragment-overlap 66.0 -fragment-identity 98.0
OPT_PREDICTCDS   := -predictions

# WUBlast
OPT_BLAST :=
OPT_GENBLAST :=

ifeq ($(NCBI_BLAST),2)
    # WU blast parameter
    OPT_BLAST        := -M 1 -N -1 -Q 3 -R 3 -W 9 -links -B 250 -V 250 -E 1e-5
else
    # NCBI & GENBLAST Parameter
    OPT_BLAST        := -r 1 -q -3 -G 2 -E 2 -W 9 -b 50 -b 50 -a 1
    OPT_GENBLAST     := -p F -e 1e-5 -f T -g T -a 0.5 -d 200 -r 3 -c 0.2
endif

